{
  "name": "kirby-nuxt-starterkit",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --write",
    "format:check": "prettier \"**/*.{css,html,json,md,mjs,ts,vue,yml}\" --check",
    "test:types": "vue-tsc --noEmit",
    "prepare": "simple-git-hooks && nuxi prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.3",
    "@sindresorhus/slugify": "^2.2.1",
    "@types/node": "^20.12.7",
    "@vueuse/nuxt": "^10.9.0",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.2",
    "medium-zoom": "^1.1.0",
    "nuxt": "^3.11.2",
    "nuxt-kql": "^1.4.14",
    "prettier": "^3.2.5",
    "simple-git-hooks": "^2.11.1",
    "typescript": "^5.4.5",
    "vue-tsc": "^2.0.12"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "**/*.{ts,vue}": "eslint --cache"
  }
}
